[33mcommit dc7b4d0be1f57caa3dc32eed6a010c4ae3f86f6e[m
Author: anuj ranjan <anujranjan25@gmail.com>
Date:   Thu Feb 20 09:58:08 2020 +0530

    line3 added

[33mcommit 523e08082fb4411ff3df2556feed187abb7e4772[m
Merge: 574d33a 6c56866
Author: anuj ranjan <anujranjan25@gmail.com>
Date:   Thu Feb 20 09:53:55 2020 +0530

    Merge branch 'master' of https://github.com/anujranjan/traning2020

[33mcommit 6c56866bea950de5bdbb6737f756cfc84a9cc5cc[m
Author: anujranjan <61201396+anujranjan@users.noreply.github.com>
Date:   Thu Feb 20 09:50:16 2020 +0530

    2 line added

[33mcommit 574d33ae942c58e04bc51a6a1c11ec41ecae9586[m
Author: anuj ranjan <anujranjan25@gmail.com>
Date:   Wed Feb 19 17:11:05 2020 +0530

    1line added

[33mcommit ecafeb9737477a85df7e4470c2d35701ab30aaa8[m
Author: anuj ranjan <anujranjan25@gmail.com>
Date:   Wed Feb 19 16:33:36 2020 +0530

    asfz dmxhgghghghghghghghghghsdjtyk

[33mcommit e2048f4ece30c59d02e01479af324c0adaaee214[m
Author: anuj ranjan <anujranjan25@gmail.com>
Date:   Wed Feb 19 16:21:46 2020 +0530

    sseduhfkg

[33mcommit cf8769fe3f61c66c55e09454b784fba058e59203[m
Author: anuj ranjan <anujranjan25@gmail.com>
Date:   Wed Feb 19 16:00:35 2020 +0530

    sonata software commit

[33mcommit a460c0319061cec0f6375d82ae7413868324a954[m
Author: anuj ranjan <anujranjan25@gmail.com>
Date:   Wed Feb 19 15:45:12 2020 +0530

    saving the commit message
